{
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": true,
    "lib": [ "es7", "dom" ],
    "target": "es5",
    "downlevelIteration": true,
    "rootDir": "src",
    "outDir": "ts-out",
    "module": "commonjs"
  }
}